# View-Elasticsearch

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml  run.sh
.github/workflows/: workflow.yml
i18n/: README.zh-cn.md
src/main/java/com/shencangsheng/elastisearch/: ElasticsearchClient.java  ElasticsearchInstance.java
src/main/java/com/shencangsheng/view/annotation/: ModuleInstanceAnnotation.java
src/main/java/com/shencangsheng/view/mappings/: AbstractPropertyInstance.java  PropertyInstance.java
src/main/java/com/shencangsheng/view/mappings/enums/: AggregationPropertyEnum.java  QueryBoolEnum.java  QueryPropertyEnum.java
src/main/java/com/shencangsheng/view/module/: AbstractModuleInstance.java  NestedPropertyInstance.java  TemplateModuleInstance.java  TemplatePropertyInstance.java
src/main/java/com/shencangsheng/view/module/query/: AbstractModuleInstance.java  TemplateModuleInstance.java
src/main/java/com/shencangsheng/view/property/query/: NestedQueryPropertyInstance.java  TemplateQueryPropertyInstance.java
src/main/java/com/shencangsheng/view/query/: BoolQueryBuilderFactory.java  QueryBuilderUtil.java
src/main/java/com/shencangsheng/view/query/deserializer/: QueryDeserializer.java  QueryModuleDeserializer.java
src/main/java/com/shencangsheng/view/query/model/: AbstractQuery.java  AbstractRangeQuery.java  DateRangeQuery.java  DoubleRangeQuery.java  GroupQuery.java  LongRangeQuery.java  NumberRangeQuery.java  Query.java  QueryDeserializer.java  QueryInstance.java  QueryModuleDeserializer.java  RangeQuery.java  SuperQuery.java  SuperRangeQuery.java  TermQuery.java
src/main/resources/: template.json
src/test/java/: QueryTest.java
